<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="siacademic.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
        <asp:Literal ID="ltIco" runat="server"></asp:Literal>

        <link href="Styles/tabs.css?160630" rel="stylesheet" />
    <link href="Styles/generalctcloud.css?161001" rel="stylesheet" />
    <link href="Styles/material-design-iconic-font-2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="Styles/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Styles/boletin.css" rel="stylesheet" />
    
    <script src="Scripts/jquery-1.11.3.min.js" type="text/javascript"></script>      
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/xnoti.js?v=1" type="text/javascript"></script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <style type="text/css">

        /*pantallas menores de <700px*/
        @media screen and (max-width: 700px) {
        .chatenlinea{
         visibility: visible; position: fixed; cursor: pointer; z-index: 2147483637; width: 166px; height: 80px; right: 5px; bottom: 5px;
        }
        .chatenlinea,img{
         /*width:0px;*/
        }
        .chatenlinea,img[name="csIcon"]{
         width:150px;
        }
        }
        /*pantallas mayores de >=700px*/
        @media screen and (min-width: 700px) {
            .chatenlinea{
             visibility: visible; position: fixed; cursor: pointer; z-index: 2147483637; width: 266px; height: 153px; right: 5px; bottom: 5px;
            }
        }
    </style>
</head>
<body id="class-body">
    <input type="text" id="ius" style="display:none" runat="server" clientidmode="Static"  />
    <asp:Label ID="lblP" runat="server" ClientIDMode="Static" Text="" style="display:none;"></asp:Label>
<%--    <%  if(Session["plataforma"] !=null ){ switch (Session["plataforma"].ToString()){%>     
        <% case "ca": %>
            <link rel="stylesheet" href="Styles/controlacademic.css?160630" />
            
        <% break; %>
        <% case "cak": %>
            <link rel="stylesheet" href="Styles/controlacademickids.css?160630" />
            
        <% break; %>
        <% case "s": %>
            <link rel="stylesheet" href="Styles/sian365.css?160630" />
            
        <% break; %>
    <%} }%>--%>
    <form id="formmaster" runat="server">
        <div class="top_header">
            <div class="top_content">
                <div class="cuadro_menu_trigger">
                    <div id="menu-trigger" data-trigger="#sidebar">
                        <div class="line-wrap">
                            <div class="line top"></div>
                            <div class="line center"></div>
                            <div class="line bottom"></div>
                        </div>
                    </div>
                </div>
                <asp:Button ID="Button1" runat="server" BackColor="Transparent" BorderStyle="None" style="display:none;"/>
                
            <%--    <div id="botonmenu" onclick="QuitarPonerMenu()" class="top_menu">
                </div>--%>
                <div class="top_logo">
<%--                    <%if(Session["plataforma"]!=null) {  switch (Session["plataforma"].ToString()){%>     
                        <% case "ca": %>
                            <img id="imgLogoCA" src="Imagenes/cloud-logo.png" style="margin-top: 4px; margin-right: 4px; float: left" alt="header-escudo" />
                            <img id="imgLogoCAMini" src="Imagenes/cloud-logo-mini.png" style="margin-top: 4px; margin-right: 4px; float: left" alt="header-escudo" />
                        <% break; %>
                        <% case "cak": %>
                            <img id="imgLogoCAK" src="Imagenes/cloud-logo-general-CAK.png" style="height:45px;margin-top: 6px; margin-right: 4px; float: left;" alt="header-escudo" />
                            <img id="imgLogoCAKMini" src="Imagenes/cloud-logo-general-CAK.png" style="height:45px;margin-top: 6px; margin-right: 4px; float: left;" alt="header-escudo" />
                        <% break; %>
                        <% case "s": %>
                            <img id="imgLogoS" src="Imagenes/logo-top-sian.png" style="width:160px;margin-right: 4px;margin-top: 3px; float: left" alt="header-escudo" />
                            <img id="imgLogoSMini" src="Imagenes/logo-top-sian.png" style="width:160px;margin-right: 4px;margin-top: 3px; float: left" alt="header-escudo" />
                        <% break; %>
                    <%} }%>--%>
                </div>
                <div class="top_usuario">
                    <div class="perfil-user-wrapper">
                        <div class="perfil-user-links-wrapper">
                            <div class="perfil-user-links-fila" style="height: 18px; font-weight: bold;" id="lblNameUsuarioPerfil" runat="server">
                            </div>
                            <div class="perfil-user-links-fila">
                                <a class="perfil-user-link2" href="miperfil.aspx">Mi Perfil
                                </a>
                                <span class="perfil-user-link perfil-user-pipe">|</span>
                                <a class="perfil-user-link2" href="default.aspx">
                        Cerrar sesión
                                </a>
                            </div>
                        </div>
                        <div class="dropdown" style="display:inherit;">
                            <div href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <asp:Image ID="imgPerfilGeneral" runat="server"  class="perfil-avatar" />
                            </div>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="miperfil"><i class="zmdi zmdi-mood" style="margin-right:5px;"></i> Mi Perfil</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="default"><i class="fa fa-sign-out" style="margin-right:4px;"></i> Cerrar Sesión</a></li>
                            </ul>
                        </div>

                        
                            
                    </div>
                    <%--
                    
                    <asp:Label ID="lblRegistrado" runat="server"></asp:Label>
                    <asp:Button ID="btnSesion" runat="server" Text="[Cerrar Sesión]" BorderStyle="None"                        
                        Height="19px" Width="107px" TabIndex="100" OnClick="btnSesion_Click" />--%>
                </div>
                <ul id="notificacionesGeneral" class="nav navbar-nav" style="display: block; margin:0 5px 0 0; float:right;">
                    <li onclick="abrirNotificaciones();" style="float: left;">
                        <i id="imgXNoti" runat="server" class="fa fa-bell" style="font-size: 15px; color:#fff;"></i>
                        <span id="nroNotificaciones" runat="server" class="label label-warning" style="position: absolute;top: 10px;right: 6px;text-align: center;font-size: 9px;padding: 2px 3px;line-height: .9;"></span>
                    </li>
                    <li style="float: left;" id="mensajeriaGeneral" runat="server" onclick="showDetalleMensaje();">
                        <a style="margin: -20px -12px; padding: 20px 12px;" class="dropdown" aria-haspopup="true" aria-expanded="true">
                            <i id="imgXMens" runat="server" class="fa fa-envelope" style="font-size: 1.2em; color:#fff;"></i>
                            <span id="nroMensajesEntrada" runat="server" class="label label-warning" style="position: absolute;top: 10px;right: 6px;text-align: center;font-size: 9px;padding: 2px 3px;line-height: .9;"></span>
                        </a>  
                        <div class="dropdown-menu pull-right" style="width:300px;display:none;" id="notTopMensajes">
                            <div class="listview">
                                <div class="lv-header">
                                    Mensajes
                                </div>
                                <div id="mensajesUltMensajeria" runat="server">
                                </div>
                            </div>
                        </div>                  
                    </li>                    
                </ul>
                <asp:Label ID="lblHonor" runat="server" Visible="false"></asp:Label>
                <asp:Image ID="logoMiniColegio" runat="server" ImageUrl="https://controlacademic.co/sanjose/Imagenes/login/sanjose/logo.png" style="width: 56px;top: 4px;position: relative;float: right;" AlternateText="logo" Visible="false"/>
                <%--<img src="https://controlacademic.co/sanjose/Imagenes/login/sanjose/logo.png" style="width: 56px;top: 4px;position: relative;float: right;" alt="logo" />--%>
                    
               
            </div>
        </div>
        <div style="clear: both">
        </div>      
        <div id="menuizq" runat="server" class="menuizq-agrupado">
            <header class="cm-sidebar-header">

            </header>
            <section class="cm-sidebar-content">
                <div runat="server" id='cssmenu'></div>    
            </section>
            <footer class="cm-sidebar-footer">
                <table style="margin:-5px">
                    <tr style="height:71px">
                        <td style="font-size:12px;width:60px">
                            Utiliza estos navegadores.
                        </td>
                        <td>
                            <a href="http://www.google.com/intl/es-419/chrome/browser/" target="_blank"><img src="Imagenes/chrome.png" alt="chrome" width="50px" /></a>
                            <a href="http://www.mozilla.org/es-ES/firefox/new/" target="_blank"><img src="Imagenes/firefox.png" alt="chrome" width="50px"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                             <p style="font-size:12px;text-align:center;margin:-12px 0 0 0;">© <%: DateTime.Now.Year %> Desarrollado por <br/>Cloud Technologys Center.</p>
                        </td>
                    </tr>
                </table>
            </footer>
        </div>       
        <div id="contenido" runat="server" class="content content-agrupado">
            <div id="divSelecciondeHijos" runat="server" clientidmode="Static">
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:Panel ID="PanelAyuda" runat="server">
                <%--<a href="http://190.14.242.152/chatenlinea/client.php?locale=es" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open(&#039;http://190.14.242.152/chatenlinea/client.php?locale=es&amp;url=&#039;+escape(document.location.href)+&#039;&amp;referrer=&#039;+escape(document.referrer), 'mibew', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;"><img class="chatenlinea" src="http://190.14.242.152/chatenlinea/b.php?i=mibew&amp;lang=es" border="0" width="264" height="153" alt=""/></a>--%>
            </asp:Panel>
        </div>
        <!-- Right Sidebar -->
            <div id="right_sidebar" class="side-bar right-bar" style="width:0px;display:none;">
                <a href="javascript:void(0);" class="right-bar-toggle">
                    <i class="zmdi zmdi-close-circle-o"></i>
                </a>
                <h4 class=""><i class="fa fa-bell" style="margin-right:8px;"></i>Notificaciones</h4>
                <div class="notification-list nicescroll">
                    <asp:Label ID="lblNotificaciones" runat="server" ClientIDMode="Static"></asp:Label>
                </div>
            </div>
            <!-- /Right-bar -->
    </form>
</body>

</html>
